body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

    background: #012;
}
header {
    margin-top: 1%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.circle{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    position: absolute;
    width: 140px;
    height: 140px;
    background: url(Pics/Logo.png);
    background-size: cover;
    border-radius: 100vmax;
    background-position: center;
}

.text{
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: consolas;
    color: #ffffff;
    text-shadow: 0 0 10px #3deaff;
    font-size: 17px;
    animation: textRotation 8s linear infinite;
}

@keyframes textRotation{
   to{
       transform: rotate(360deg);
   } 
}
.text span{
    position: absolute;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 100px;
}


.container {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
  }
  .containerres {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  .animated-text{
      color: white;
      font-size: 200%;
  }
  .animated-text span {
    position: relative;
    top: -50px;
    opacity: 0;
    animation: drive-in 0.5s ease-in-out forwards;
  }
  
  @keyframes drive-in {
    0% {
      top: -50px;
      opacity: 0;
    }
    100% {
      top: 0px;
      opacity: 1;
    }
  }



#contacts{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 30px;
}

#contact{
    background-color: rgb(22, 50, 78);
    height: 300px;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 70px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
#contact:hover{
  background-color: rgb(36, 57, 78);

}
#contact p{
    margin-top: 10%;
    font-size: 40px;
}
#contact i{
    margin-top: 70px;
}
.number{
    display: none;
}
.email{
    display: none;
}
.fullcontact{
    width: 100%;
    height: 100%;
}
#gap{
    height: 10vh;
}
#gap1{
    height: 5vh;
    display: none;
}
a {
    text-decoration: none;
}

@media screen and (max-width: 1385px) {
    #contacts{
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 30px;
    }
    
}

@media screen and (max-width: 750px) {
    header{
        align-items: center;
        justify-content: center;

    }
    .circle {
        flex-direction: column;
      }
      
      .animated-text {
        order: 2;
      }
      
      .logo {
        order: 1;
      }
      .image img {
        max-width: 400px;
      }
    .container{
      display: none;
    }
      
    .containerres {
      display: block;
      width: 100%;
      height: 5vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #gap{
      height: 5vh;
    }
    #gap1{
      display: block;
    }
    #contacts{
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        gap: 30px;
    }
}

@media screen and (max-width: 750px) {
  #contacts{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    gap: 30px;
}
}